html
  height: 100%

body
  background: linear-gradient(to bottom, hsl(0, 0%, 35%), hsl(0, 0%, 15%))
  background-attachment: fixed
  background-size: cover
  font-size: 10.5pt
  font-family: sans-serif
  height: 80%

#page
  background-color: white
  padding: 20px
  margin: auto
  margin-bottom: 10px
  margin-top: 30px
  border-radius: 4px
  box-shadow: 0px 0px  5px gray

header
  border-bottom: 1px solid black
  width: 100%
  display: block
  padding-bottom: 10px
  margin-bottom: 30px


#Coordonnees
  /*border: 1px dashed gray
  text-align: left
  display: block
  vertical-align: bottom

  a
    display: inline
    line-height: 140%
    color: inherit

  a:after
    content: " ∙ "  
    font-size: 1em
    color: black

  a:last-child:after
    content: ""  

  a:hover
    text-decoration: underline

.institution
  font-style: italic
  font-size: 10pt
  margin: 4px 0px 4px 0px

h2
  border-bottom: 1px solid gray
  padding-left: 5px
  font-size: large

h1
  /*border: 1px dashed gray
  display: block
  vertical-align: bottom
  padding: 0px
  margin: 0px

th
  text-align: left
  vertical-align: top
  padding-right: 20px
  width: 120px
  font-weight: normal

td, th
  padding-top: 4px
  padding-bottom: 4px

table 
  margin-left: 20px
p
  background-color: none
  margin: 0px

a
  text-decoration: none

li
  padding-left: 0px

ul
  padding-left: 1em
